# Talksy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talksy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talksy/: ChatViewModel.kt  MainActivity.kt  Navigation.kt  RegisterLoginViewModel.kt  TalksyApp.kt  UserViewModel.kt
app/src/main/java/com/example/talksy/compose/: ChatPage.kt  Login.kt  OnBoarding.kt  Register.kt
app/src/main/java/com/example/talksy/compose/reusableComposables/: AutoScalingText.kt
app/src/main/java/com/example/talksy/data/: FireStoreRepository.kt  MainRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/example/talksy/data/dataModels/: Chat.kt  Contact.kt  User.kt
app/src/main/java/com/example/talksy/data/helperRepositories/: FireStoreRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/example/talksy/data/user/: UserRepository.kt
app/src/main/java/com/example/talksy/di/: AppModule.kt
app/src/main/java/com/example/talksy/presentation/: ChatPage.kt  Login.kt  OnBoarding.kt
app/src/main/java/com/example/talksy/presentation/chatFrame/: ChatFrame.kt  ChatFrameS&E.kt  ChatFrameViewModel.kt
app/src/main/java/com/example/talksy/presentation/chatFrame/chats/: Chats.kt  ChatsS&E.kt  ChatsViewModel.kt
app/src/main/java/com/example/talksy/presentation/chatFrame/contacts/: Contacts.kt  ContactsS&E.kt  ContactsViewModel.kt
app/src/main/java/com/example/talksy/presentation/chatFrame/settings/: Settings.kt  SettingsS&E.kt  SettingsViewModel.kt
app/src/main/java/com/example/talksy/presentation/chatPage/: ChatPage.kt  ChatViewModel.kt
app/src/main/java/com/example/talksy/presentation/chatScreen/: ChatScreen.kt  ChatScreenS&E.kt  ChatScreenViewModel.kt
app/src/main/java/com/example/talksy/presentation/di/: AppModule.kt
app/src/main/java/com/example/talksy/presentation/editProfile/: EditProfile.kt  EditProfileS&E.kt  EditProfileViewModel.kt
app/src/main/java/com/example/talksy/presentation/graphs/navigation/: AuthNav.kt  MainNav.kt  Navigation.kt  RootNav.kt  RootNavigationGraph.kt  RootViewModel.kt  Screen.kt
app/src/main/java/com/example/talksy/presentation/login/: Login.kt  LoginS&E.kt  LoginViewModel.kt
app/src/main/java/com/example/talksy/presentation/main/: Main.kt  MainS&E.kt  MainViewModel.kt
app/src/main/java/com/example/talksy/presentation/main/chats/: Chats.kt  ChatsS&E.kt  ChatsViewModel.kt
app/src/main/java/com/example/talksy/presentation/main/contacts/: Contacts.kt  ContactsS&E.kt  ContactsViewModel.kt
app/src/main/java/com/example/talksy/presentation/main/settings/: Settings.kt  SettingsS&E.kt  SettingsViewModel.kt
app/src/main/java/com/example/talksy/presentation/navigation/: Navigation.kt  RootNav.kt  RootViewModel.kt  Screen.kt
app/src/main/java/com/example/talksy/presentation/onBoarding/: OnBoarding.kt  OnBoardingS&E.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/talksy/presentation/register/: PasswordIcon.kt  Register.kt  RegisterS&E.kt  RegisterViewModel.kt  StatesAndEvents.kt
app/src/main/java/com/example/talksy/presentation/reusable/composables/: AutoScalingText.kt  Emojis.kt  ImageCropper.kt  ProgressDialog.kt  keyboardAsState.kt
app/src/main/java/com/example/talksy/presentation/reusable/nonComposables/: functions.kt
app/src/main/java/com/example/talksy/presentation/reusableComposables/: AutoScalingText.kt  CustomCamera.kt
app/src/main/java/com/example/talksy/presentation/startCompose/: NavigationViewModel.kt  StartCompose.kt  StartComposeViewModel.kt
app/src/main/java/com/example/talksy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml  on_boarding_screen_illustration.xml  outline_edit_attributes_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/talksy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
