buildscript {
    ext {
        kotlin_version = '1.8.21'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' // Depends on your kotlin version
    id 'com.google.dagger.hilt.android' version '2.45' apply false

}