plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.talksy'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.talksy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all { variant ->
        variant.addJavaSourceFoldersToModel(
                new File(buildDir, "generated/ksp/${variant.name}/kotlin")
        )
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    def lifecycle_version = "2.3.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // compose-destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.7.41-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.7.41-beta'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx'

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.23.1'

    //icons
    implementation "androidx.compose.material:material-icons-extended"

    // CameraX
    def cameraxVersion = '1.2.0-beta01'
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"
    implementation "androidx.camera:camera-extensions:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"

    // to load images from URI
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
}